

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cheer">
  <meta name="keywords" content="">
  
    <meta name="description" content="本学期的编译原理课程有一个关于LLVM&#x2F;Clang环境的搭建和优化的作业，要求在原始编译器的基础上扩展数组类型修饰符，增加越界访问检查功能。这个内容正好对于系统安全来说比较重要(至少大创老师是这么说的)，因此进行一些记录。 在gitlab上建了一个project，地址也贴在这里：Non &#x2F; CompilePrincipleLab-2022-spring · GitLab Lab1 分析由">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理记录：基于LLVM&#x2F;Clang编译器使用及编译方案优化">
<meta property="og:url" content="http://example.com/2022/04/12/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%9F%BA%E4%BA%8ELLVMClang%E7%BC%96%E8%AF%91%E5%99%A8%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%BC%96%E8%AF%91%E6%96%B9%E6%A1%88%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="UCASCheer">
<meta property="og:description" content="本学期的编译原理课程有一个关于LLVM&#x2F;Clang环境的搭建和优化的作业，要求在原始编译器的基础上扩展数组类型修饰符，增加越界访问检查功能。这个内容正好对于系统安全来说比较重要(至少大创老师是这么说的)，因此进行一些记录。 在gitlab上建了一个project，地址也贴在这里：Non &#x2F; CompilePrincipleLab-2022-spring · GitLab Lab1 分析由">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-12T00:52:46.071Z">
<meta property="article:modified_time" content="2022-06-12T16:59:23.772Z">
<meta property="article:author" content="Cheer">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>编译原理记录：基于LLVM/Clang编译器使用及编译方案优化 - UCASCheer</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理记录：基于LLVM/Clang编译器使用及编译方案优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-12 08:52" pubdate>
        April 12, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理记录：基于LLVM/Clang编译器使用及编译方案优化</h1>
            
            <div class="markdown-body">
              <p>本学期的编译原理课程有一个关于<code>LLVM/Clang</code>环境的搭建和优化的作业，要求在原始编译器的基础上扩展数组类型修饰符，增加越界访问检查功能。这个内容正好对于系统安全来说比较重要(至少大创老师是这么说的)，因此进行一些记录。</p>
<p>在gitlab上建了一个project，地址也贴在这里：<a target="_blank" rel="noopener" href="https://gitlab.com/Non1187/compileprinciplelab-2022-spring">Non &#x2F; CompilePrincipleLab-2022-spring · GitLab</a></p>
<h4 id="Lab1-分析"><a href="#Lab1-分析" class="headerlink" title="Lab1 分析"></a>Lab1 分析</h4><p>由于组内ly同学的出色表现，Lab1-1基本已经宣告完成了(即基本完成了<code>*.g4</code>的编写)，我需要完成的实验部分就是Lab1-2了。思路是，首先尝试熟悉C++语法并完成初步的代码分析，然后进行代码的编写。</p>
<h5 id="Context对象的结构"><a href="#Context对象的结构" class="headerlink" title="Context对象的结构"></a>Context对象的结构</h5><p>根据<code>Lab1-2.md</code>，代码实现过程中对<code>Context</code>对象的结构了解很重要，首先需要查看<code>SafeCParser.h</code>中的结构定义。</p>
<p><code>AstBuilder.cpp</code>中的 <code>AstBuilder::visitCompUnit()</code>方法参数中有CompUnitContext指针类型的变量<code>ctx</code>，进行trace可以追踪到SafeCParser.h中的一个类。类定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span>  <span class="hljs-title class_">CompUnitContext</span> : <span class="hljs-keyword">public</span> antlr4::ParserRuleContext &#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">CompUnitContext</span>(antlr4::ParserRuleContext *parent, <span class="hljs-type">size_t</span> invokingState);<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">size_t</span> <span class="hljs-title">getRuleIndex</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span>;<br>  antlr4::<span class="hljs-function">tree::TerminalNode *<span class="hljs-title">EOF</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function">std::vector&lt;DeclContext *&gt; <span class="hljs-title">decl</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function">DeclContext* <span class="hljs-title">decl</span><span class="hljs-params">(<span class="hljs-type">size_t</span> i)</span></span>;<br>  <span class="hljs-function">std::vector&lt;FuncDefContext *&gt; <span class="hljs-title">funcDef</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function">FuncDefContext* <span class="hljs-title">funcDef</span><span class="hljs-params">(<span class="hljs-type">size_t</span> i)</span></span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> antlrcpp::Any <span class="hljs-title">accept</span><span class="hljs-params">(antlr4::tree::ParseTreeVisitor *visitor)</span> <span class="hljs-keyword">override</span></span>;<br> <br>&#125;;<br></code></pre></td></tr></table></figure>

<p>继承了<code>ParserRuleContext.h</code>中名字空间<code>antlr4</code>内的类<code>ParserRuleContext</code>。同名方法<code>CompUnitContext</code>，功能是使用<code>this</code>指针初始化；定义了两个指针向量容器<code>decl</code>和<code>funcDef</code>，以及两个指针<code>decl</code>和<code>funcDef</code>。指针指向的类型都是形如<code>DeclContext</code> <code>FuncDefContext</code>的环境类型。类似地分析，此时<code>Context</code>之间构成了一个树的结构，并且结构与<code>g4</code>文件中的定义相同。</p>
<hr>
<p>还需要分析<code>Context</code>对象在<code>visitCompUnit</code>方法中的作用，考虑<code>visitCompUnit</code>方法的内容。</p>
<p><code>main.cpp</code>中，调用<code>parser.compUnit()</code>方法，该方法返回一个<code>CompUnitContext *_localctx</code>环境对象。以该对象作为参数，调用<code>AstBuilder ast_builder</code>类初始化方法即<code>visit()</code>方法，<code>visit()</code>方法中调用该节点的<code>tree-&gt;accept(this)</code>方法。</p>
<p><code>accept</code>方法，功能为调用该节点的<code>visit(*this)</code>方法。<code>visit()</code>方法中又对每个子节点调用本节点的<code>accept()</code>方法。</p>
<p><code>accept()</code>方法定义在文件<code>SafeCParser.cpp</code>中。其中可以调用<code>visitor -&gt; visitChildren(this)</code>对子节点进行访问。</p>
<hr>
<p>在上面对<code>Context</code>对象的分析的基础上，考虑<code>AstBuilder.cpp</code>中，对语法分析树的操作是如何嵌入的。</p>
<p><code>AstBuilder.cpp</code>中，对语法分析树的操作 实现在<code>visitCompUnit()</code> <code>visitDecl()</code> <code>visitFuncDef()</code>等方法中，这些visit方法会在accept函数中使用，从而对节点进行操作。</p>
<h5 id="AstBuilder类方法的编写"><a href="#AstBuilder类方法的编写" class="headerlink" title="AstBuilder类方法的编写"></a>AstBuilder类方法的编写</h5><p>推测：AstBuilder类方法的功能，是根据语法分析树给出的<code>Context *ctx</code>得到对应的<code>ast_node</code>结构体，并且需要通过指针将结构体相连接。</p>
<p>今天3&#x2F;22又看了看，发现之前对AST的理解有些浅显。AST中实际上可以包含很多类型的结点，而不仅仅是+-之类的运算符。</p>
<p>3&#x2F;22，再次编译时发现竟然出现和英杰一样的错误，可能是将git换成了https导致的，但是几率应该不大。</p>
<p>3&#x2F;22，晚上和ly头脑风暴了一轮，我贡献了VSCode编写方法，ly则已经有了比较清晰的框架，一起基本确定了<code>AstBuilder.cpp</code>的编写方法。</p>
<p>3&#x2F;25，再次出现编译中git clone慢的问题，昨晚找ly问了问这个问题，需要先在<code>/etc/hosts</code>中添加下述项：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">192.30.255.112  github.com git<br>185.31.16.184   github.global.ssl.fastly.net<br></code></pre></td></tr></table></figure>

<p>第一行应该与git命令有关，第二行好像是设置了一个全局的ssl连接的域名解析IP(两个IP之前都还没见过)</p>
<p>然后使用<code>git config --global --edit</code>，将之前的config全部删除(遗留下来的没用的操作)。之后今天就可以正常编译了。</p>
<p>编写时需要使用的语法：</p>
<p>​        从<code>context</code>转换到<code>ptr&lt;node&gt;</code>，使用<code>reset(visit(ctx).as&lt;node *&gt;())</code>方法。<code>visit(ctx).as&lt;node *&gt;()</code>得到<code>node</code>类型，之后可以用<code>reset()</code>转换为对应的<code>ptr</code>类型，或直接用<code>ptr&lt;***node&gt;()</code>转换为对应父类的<code>ptr</code>类型。</p>
<p>​    <code>visit(ctx).as&lt;node *&gt;</code>中，<code>node</code>的类型不是和context一一对应的（也有可能需要转换成其他的类型）。</p>
<p>​    进行转换时，深度上基本严格按照SafeCParser.g4的文件编写即可，不需要尝试多写几层到非终结符</p>
<p>​    转换时，对SafeCParser.g4中的选择的情况，可以直接根据不同的选择再声明result</p>
<p>​    对于类似产生式的多个选择的情况，分类时以AstNode的类别为准，但可能与SafeCParser.h中的语法规则有一定区别。即，不需要为每一个visit函数定义一个node，可以直接返回。</p>
<p>​    visit产生所有结点后，程序会利用节点的内容关系进行遍历，因此重视的应该是节点之间的关系，而非visit的过程</p>
<p>3&#x2F;30</p>
<p>初步编写完成，可以正常编译，运行时出现segmentation fault。</p>
<p>找助教解决了编译的问题，换了一个更好的源，编译速度加快。</p>
<p>3&#x2F;31</p>
<p>补充，一次编译后build文件夹不要删除，应留着下次编译直接用，加快编译速度。</p>
<p>4&#x2F;3</p>
<p>进行diff测试，需要修改的：</p>
<p>​    SafeCParser.g4 </p>
<p>​            * block中使用blockItem</p>
<p>​    AstBuilder.cpp</p>
<p>​            visitArray中array_length需要初始化，若没有数值则初始化为数组长度</p>
<p>​            visitArray中的initializers不使用var_def_initializers, 使用array_initializers</p>
<p>4&#x2F;12  实验课</p>
<p>​    关于dynamic&#x2F;static_cast，</p>
<p>​            dynamic_cast会在运行时进行检查，static_cast不会检查</p>
<p>​            父类转子类是不安全的，需要是原生的才能转换。因此需要使用dynamic_cast进行转换。</p>
<p>​    调试时，发生abort等 可以用bt</p>
<p>​    <em>！！</em>为保证访问者模式的规范，visit函数中返回的node类型尽量是一样的</p>
<h4 id="Lab2-分析"><a href="#Lab2-分析" class="headerlink" title="Lab2  分析"></a>Lab2  分析</h4><h5 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h5><p>需要补充完成<code>SafeCIRBuilder.h</code>中<code>visit</code>函数的实现。在函数中，需要进行Visitor内用于表示情况的flag成员变量的赋值，以及用于保存变量和函数的成员变量的赋值。两个变量的概念实际是相同的。</p>
<h5 id="LLVMContext-Builder-Module"><a href="#LLVMContext-Builder-Module" class="headerlink" title="LLVMContext, Builder, Module"></a>LLVMContext, Builder, Module</h5><p>LLVMContext类，在IRBuilder，Module的声明中都要用到。</p>
<p>LLVMContext，可以连接不同的Module，并将各个Module中使用的IRBuilder进行统一。</p>
<p>IRBuilder是在每个模块中声明的，用于进行三地址代码生成的类。执行了一系列Create语句后，builder类中会存储对应的内容，并在执行一定功能时进行输出。</p>
<p>Module是LLVM程序中的模块。LLVM程序由模块组成，每个输入程序对应一个模块，模块包括函数、全局变量和符号表。多个模块可以被LLVM链接器组合在一起。可以将LLVM中的Module类比为C程序中的源文件。</p>
<h5 id="Value类"><a href="#Value类" class="headerlink" title="Value类"></a>Value类</h5><p>值Value是程序中可能被用于作为计算值的基类，是其他重要的类譬如Instruction和Function的超类。</p>
<h5 id="SafeCIRBuilder-cpp编写"><a href="#SafeCIRBuilder-cpp编写" class="headerlink" title="SafeCIRBuilder.cpp编写"></a>SafeCIRBuilder.cpp编写</h5><p>问题：</p>
<ul>
<li>对左值的使用，分别作为左值和右值的含义<ul>
<li>当作为右值使用时，还需要通过load指令将值取出，然后将值所关联的Value指针存入value_result中</li>
</ul>
</li>
<li>expr返回值，如何通过全局变量传递</li>
<li>is_const的定义如何确定，如何使用</li>
<li>accept的实际调用对象</li>
</ul>
<p>上述问题基本解决，进行编写</p>
<p>问题2：</p>
<ul>
<li><p>lval_or_rval flag变量在lval: Identifier LeftBracket exp RightBracket的表达式中, 是否需要进行保存</p>
<p>不需要保存。直接在一开始进行分支即可。</p>
</li>
<li><p>unaryop_node中，op为”+”时是否需要创建三地址代码</p>
</li>
<li><p>in_global变量是否需要在取表达式的时候进行考虑</p>
<p>根据”变量定义处理”, 可以统一在lval_node中处理</p>
</li>
<li><p>最后的ret void语句是自动生成的</p>
</li>
</ul>
<p>“七妹”博客阅读理解</p>
<ul>
<li><p>利用C接口和IRBuilder生成LLVM IR (if和while语句)</p>
<ul>
<li><p>编写if语句，创建一个if_then代码块和if_else代码块，然后根据cmp的值跳转，最后创建返回值</p>
<p>最后是否能通过某条件，判断是否还需要增加新的基本块</p>
</li>
</ul>
</li>
<li><p>使用LLVM IR调用C的函数和全局变量</p>
</li>
<li><p>将C&#x2F;C++中定义的结构体作为LLVM IR中函数的实参</p>
</li>
<li><p>操作IR的字符串、全局变量、全局常量及数组</p>
</li>
<li><p>使用LLVM提供的C接口和IRBuilder来生成LLVM IR常用方法总结</p>
</li>
<li><p>LLVM异常处理</p>
</li>
</ul>
<p>debug</p>
<ul>
<li><p>obc_check中的块跳转问题，每个块最后需要有一个跳转语句，否则报segmentation fault  此时即使某块前没有predecessors也可以正常执行</p>
<p>将块跳转改为条件跳转，报segmentation fault  检查后发现是重复Load的问题，不能对Load得到的Inst进行重复的Load。   另外一个错误为，每个块最后必须有个跳转或返回。</p>
</li>
<li><p>全局变量的定义问题，calc.c中，z作为局部数组时结果正确，作为全局数组时错误</p>
</li>
</ul>
<p>测试程序记录：</p>
<ul>
<li>complex.c和while.c输出数字较少，while循环的问题</li>
</ul>
<p>关于trick.c，按照提示输入后输出内容为</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">Don&#x27;t trust Compiler!!!!!!<br>hacked by me<br></code></pre></td></tr></table></figure>

<p>看起来像是在某个内存位置植入了后门，当覆盖返回地址时会运行后门函数，输出这个内容。但是三地址代码中是否有返回地址也尚不清楚。</p>
<p>关于课件中提到减少检查的数量，在之前做实验的过程中尚未进行考虑</p>
<p>实验课讲问题：</p>
<ul>
<li><p>有的组没考虑下溢</p>
</li>
<li><p>visit可以利用多态的性质</p>
</li>
<li><p>trick.c</p>
<p>代码是一段shellcode，</p>
<p>劫持控制流，12只有4字节 13再覆盖4字节</p>
<p>把不可见字符变为可见字符，shellcode输入有硬要求，rax需要为0x4000000  要让可见字符变为不可见字符</p>
<p>生成的ircode，里面有从-1处得到返回值的汇编代码</p>
<p>对三地址代码调试时，120 engine停止，再放一个main断点</p>
</li>
</ul>
<h4 id="Lab3"><a href="#Lab3" class="headerlink" title="Lab3"></a>Lab3</h4><p>想直接通过源代码分析调用的顺序，但是只能通过ConstValuePass跟踪到runOnModule部分，后面对于compForwardDataflow和ConstantPropagatorVisitor的使用可能需要通过功能确定。</p>
<p>6&#x2F;7 根据助教给的Liveness文件夹的例子和ppt后的说明理解了调用顺序，可以尝试理解实现并编写。</p>
<p>问题：</p>
<ul>
<li><p>ModulePass和FunctionPass的区别 如何传参数</p>
<p>​        在Module中使用llvm::Module::iterator FI &#x3D; M.begin(), E &#x3D; M.end(); FI !&#x3D; E; FI++得到函数对象</p>
</li>
<li><p>常量传播的数据流分析算法形式</p>
<p>根据三地址指令的等号进行计算和传播即可</p>
</li>
<li><p>llvm::raw_ostream &amp;operator&lt;&lt;(…)  方法的功能及使用的地方</p>
</li>
<li><p>ConsntantPropagatorVisitor的同名方法是否需要编写</p>
</li>
<li><p>如何理解Visitor类中，compDFVal方法需要用到的Instruction类型</p>
</li>
<li><p>ConstantPropagatorVisitor::initGlobal(…) 方法的功能及使用的地方</p>
</li>
<li><p>ConstValuePass的同名方法是否需要编写</p>
</li>
<li><p>ContValuePass::removeRedundant(…) 方法如何编写</p>
</li>
</ul>
<p>问助教</p>
<p>​    runOnModule</p>
<p>​    Instruction的问题</p>
<p>​    全部待实现都要实现吗</p>
<p>​    注释的东西是什么秘籍</p>
<ul>
<li><p>removeRedundant在所有函数的compForwardDataflow()计算完之后运行一次就行</p>
</li>
<li><p>问题1  remove时 result里面每个块的状态中的输入和输出的Cvals都为空。</p>
<p>若不使用数据流分析，得到的三地址代码为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>



<p>调试，第一次运行时result地址为<code>0x555556d2e2a0</code>，值为<code>std::map with 0 elements</code></p>
<p>​            跟进内部的运行，</p>
</li>
<li></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E9%9A%8F%E7%AC%94/">课程随笔</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/Pwn%E4%B8%ADshellcode%E7%9A%84%E6%9E%84%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pwn中shellcode的构建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/UCASCheer/">
                        <span class="hidden-mobile">UCASCheer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
